[loggers]
keys=root,mainLogger,requests,urllib3,elasticsearch,sqlalchemy,telethon

[handlers]
keys=consoleHandler,infoHandler,debugHandler,warningHandler,sqlHandler,telethonHandler
 
[formatters]
keys=simpleFormatter


[logger_root]

level=DEBUG
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler,debugHandler,infoHandler,warningHandler
qualname=mainLogger
propagate=0

[logger_requests]
level=WARNING
handlers=warningHandler
qualname=requests
propagate=0

[logger_urllib3]
level=WARNING
handlers=warningHandler
qualname=requests
propagate=0

[logger_elasticsearch]
level=WARNING
handlers=warningHandler
qualname=elasticsearch
propagate=0

[logger_sqlalchemy]
level=INFO
handlers=sqlHandler
qualname=sqlalchemy.engine.base.Engine
propagate=0

[logger_telethon]
level=DEBUG
handlers=telethonHandler
qualname=telethon
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("log/debug.log", "a", 50*1024*1024, 20)

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('log/info.log', 'a')

[handler_warningHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('log/warning.log', 'a')

[handler_sqlHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('log/sql.log', 'a')

[handler_telethonHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/telethon.log', 'a')


[formatter_simpleFormatter]
class=logger.LogFormatter





